# Diplom_2

./: README.md  pom.xml
allure-report/: index.html
src/main/java/com/diplom/two/dto/: ErrorResponse.java  OrderRequest.java  User.java  UserResponse.java  UserRq.java  UserRs.java
src/test/java/com/diplom/two/: OrderTests.java  UserCreationTests.java  UserLoginTests.java  UserModificationTests.java  UserOrderTests.java
src/test/java/com/diplom/two/util/: OrderHelper.java
